# supercodingw7

./: HELP.md  README.md  build.gradle
src/main/java/com/github/crudprac/: CrudpracApplication.java  TestFile
src/main/java/com/github/crudprac/config/: CustomUserDetails.java  JdbcConfig.java  JpaConfig.java  LoginUser.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/github/crudprac/config/security/: JwtProvider.java  PasswordEncoderConfig.java  SecretKeyConfig.java  SecurityConfig.java
src/main/java/com/github/crudprac/controller/: CommentApiController.java  CommentController.java  PostController.java  PostsIndexController.java  UserController.java
src/main/java/com/github/crudprac/dto/: LoginRequestDto.java  LogoutRequest.java  MessageResponse.java  PostRequestDto.java  PostResponseDto.java  ResponseMessageDto.java  SignRequest.java  SignupRequestDto.java
src/main/java/com/github/crudprac/dto/comment/: CommentRequestDto.java  CommentResponseDto.java  CommentsRequestDto.java  CommentsResponseDto.java
src/main/java/com/github/crudprac/dto/posts/: PostsDto.java  PostsRequestDto.java  PostsResponseDto.java
src/main/java/com/github/crudprac/dto/user/: UserDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/github/crudprac/entity/: Comment.java  Comments.java  CommentsEntity.java  Post.java  Posts.java  Role.java  Time.java  User.java
src/main/java/com/github/crudprac/exceptions/: BadRequestException.java  ConflictException.java  DatabaseException.java  JwtIsNotValidException.java  NotFoundException.java  UnathorizedException.java
src/main/java/com/github/crudprac/filters/: JwtAuthenticationFilter.java  LoggingFilter.java
src/main/java/com/github/crudprac/jwt/: JwtUtil.java
src/main/java/com/github/crudprac/repository/: AuthorityJpaRepository.java  CommentRepository.java  CommentsJdbcDao.java  CommentsRepository.java  PostRepository.java  PostsRepository.java  SignJpaRepository.java  UserJpaRepository.java  UserRepository.java
src/main/java/com/github/crudprac/repository/details/: SignDetails.java  UserAuthDetails.java
src/main/java/com/github/crudprac/repository/entity/: PostEntity.java  (+7 more)
src/main/java/com/github/crudprac/service/: CommentService.java  CustomUserDetailsService.java  PostService.java  PostsService.java  SignDetailsService.java  UserAuthDetailsService.java  UserService.java
src/main/java/com/github/crudprac/util/: BaseTimeEntity.java  JpaManager.java  Time.java
src/main/resources/: application.properties  application.yaml
src/main/resources/templates/: signup.html
src/test/java/com/github/authprac/: CrudpracApplicationTests.java  PasswordEncoderTest.java
src/test/java/com/github/crudprac/: CrudpracApplicationTests.java
(+17 files in other folders)
